VITE_SUPABASE_URL=https://iksmdnuoydfhviichzpm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrc21kbnVveWRmaHZpaWNoenBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNDgwMTYsImV4cCI6MjA3MDcyNDAxNn0.qwZeNlb5mcvU38rZXFBysFN9Fo6tazu5LVTUxAr9qf0
